<!DOCTYPE html>
<!-- Referência: https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: red;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            background-color: lightskyblue;
        }
        .especial::before {
            content: "↣ ";
            text-decoration: none;
            font-weight: normal;
            color: rgb(232, 162, 162);
        }
        .especial::after {
            content: " ↢";
            text-decoration: none;
            font-weight: normal;
            color: rgb(232, 162, 162);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>