<!DOCTYPE html>
<!--Referência: https://www.youtube.com/watch?v=cKEA0-MOhOs&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=31-->
<!--Referência 2: https://www.youtube.com/watch?v=Zju-c3YWgSg&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=33-->
<!--Referência 3: https://www.youtube.com/watch?v=D7jnoo7UHKE&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=34-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Surgiu o Mascote do Android?</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: idroid;
            src: url(pacote-projeto-d010/fontes/idroid.otf);
        }
        * {
            margin: 0px;
        }
        body {
            background-color: #a9eca9;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 35px;          
        }
        header {
            background-image: linear-gradient(to bottom, #00b000, #005a00, #005f00);
            color: white;
        }
        header > h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0px;
            padding: 10px;
        }
        header > p {
            text-align: center;
            padding: 3px;
        }
        nav {
            padding: 20px;
            padding-bottom: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }    
        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            text-align: justify;
            font-size: 16px;
            margin-left: 180px;
            margin-right: 180px;
        }
        main > p {
            margin: 8px;
            text-indent: 30px;
        }
        main > p > a {
            color: #005f00;
            text-decoration: none;
            font-weight: bold;
        }
        main > aside > p > a {
            color: #005f00;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        main > p > span {
            font-weight: bold;
            color: #005f00;
        }
        main > h1 {
            font-family: "idroid", Arial, Helvetica, sans-serif;
            font-size: 2.2em;
            color: #026b01;
        }
        main > h2 {
            font-family: "idroid", Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, #737c73, #a7c2a7, #d2ebd2);
            color: #026b01;
        }
        main > img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .video{
            text-align: center;
            background-color: #005f00;
        }
        footer {
            background-color: #005f00;
            color: white;
            text-align: center;
            padding: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES EM TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>HISTÓRIA DO MASCOTE DO GRUPO</h1>

        <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A PRIMEIRA VERSÃO</h2>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="#" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema para a sua equipe, não existindo nenhuma solicitação da empresa para a criação de um mascote.</p>

        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Dandroids">

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h2>SURGIU UM NOVO MASCOTE</h2>

        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora russa Irina Blok, também funcionária da Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Block">

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bugdroid">

        <p>A principal inspiração para os traços do novo Bugdroid veio aqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que, a artista estava criando em sua mesa no escritório da Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo e objetivo.</p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=L2T-NuJ9prFnbEe1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <aside>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que, cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética à partir da versão 1.5 a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lollipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="#" target="_blank">Android History</a> para conhecer a sequência das versões "adoçicadas" e o que cada uma trouxe para o sistema Android.</p>
        </aside>

        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>

    </main>
    <footer>
        <p>Site criado por Luis Henriques para o Curso em Video</p>
    </footer>
</body>
</html>