<!DOCTYPE html>
<!--Referência: https://www.youtube.com/watch?v=lNaoi5AUCsc&list=PLHz_AreHm4dmcAviDwiGgHbeEJToxbOpZ&index=16-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate, voluptatum ex aspernatur laudantium reprehenderit incidunt numquam. Expedita, dolorem ab in earum doloremque nisi similique atque, velit inventore architecto consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur recusandae harum, deleniti incidunt perferendis doloremque animi labore pariatur id impedit itaque eaque laborum totam, minima nobis aperiam fuga omnis odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est sint reiciendis eaque rerum a, deserunt eligendi magni sapiente temporibus tempore dolorum quis dolorem magnam iste, modi doloribus illo ab.</p>
    </main>
</body>
</html>