<!DOCTYPE html>
<!-- Referência: https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26-->
<!-- Referência 2: https://www.youtube.com/watch?v=JACiDRNWjjQ&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=27-->
<!-- Referência 3: https://www.youtube.com/watch?v=PGIrTzQqpqo&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=28-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #959494;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #727171;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px 15px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: #a3a1a1;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Luxemburgo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde magnam optio error quaerat vitae pariatur quidem illum impedit maxime ut minima ipsum, doloribus iste facilis. Iste officiis tempore maxime quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatibus est iusto doloremque exercitationem quis sequi culpa, dolorem beatae ex deserunt commodi voluptate eligendi eius aliquid vitae aliquam corporis eveniet.</p>
                <aside>
                    Artigo escrito por Rodrigo Guerra
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luis Henriques =D</p>
    </footer>
</body>
</html>