<!DOCTYPE html>
<!-- Referência: https://www.youtube.com/watch?v=3YIXnxA1kqg&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=15-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "scary";
            src: url("fonts/The\ Scary\ Movie.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format() dentro da font-face
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: "scary", Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam fuga aliquid voluptatum at. Cum labore deleniti praesentium repellat veritatis aliquid, provident animi ad voluptas, laboriosam magni, non atque debitis!</p>
</body>
</html>